! Namelist based input file
! ==============================================================================
!  - Oil 1 Pedersen
!  - Composition: molar
!  - Molecular Weights: g/mol
!  - Density: g/cm3
!
!
&nml_setup
    def_comp_nc = 9 
        ! number of defined components before scn
    scn_nc = 14 
        ! number of single carbon number components  
    scn_nc_ps = 20
        ! CN from which all SCN fractions will be lumped into the specified number of pseudos
    numbers_ps = 5
        ! number of pseudos in which the scn fractions grouped
/
&nml_components
    def_components = "N2" "CO2" "C1" "C2" "C3" "iC4" "nC4" "iC5" "nC5"  
        ! names of defined components before scn
    scn = 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
        ! names of scn fractions
    scn_plus= "C20+"
        ! name of plus fraction
/
&nml_composition
    def_comp_z = 0.0 0.0 0.0013	0.0050	0.0047	0.0055	0.0062	0.0108	0.0050 
        ! compositions of defined components 
    scn_z = 0.0189	0.0534	0.0854	0.0704	0.0680	0.0551	0.0500  
            0.0558	0.0508	0.0466	0.038	0.0267	0.0249	0.0214
        ! compositions of single carbon numbers
    plus_z = 0.2961   
        ! composition of residual fraction 
/
&nml_molecular_weight
    def_comp_mw = 28.01 44.01 16 30.1 44.1 58.1 58.1 72.1 72.1   
        ! molecular weights of defined components 
    scn_mw = 86.2 90.9 105.0 117.7 132.0 148.0 159.0  
             172.0 185.0 197.0 209.0 227.0 243.0 254.0
        ! molecular weights of single carbon numbers
    plus_mw = 470.7 
        ! molecular weight of residual fraction  
/
&nml_density   
    scn_density = 0.685 0.749 0.768 0.793 0.808 0.815 0.836 0.85 0.861 0.873 0.882 0.873 0.875 0.885
        ! density of single carbon numbers
    plus_density = 0.936 
        ! density of residual fraction
/

