! Namelist based input file
! ==============================================================================
!
!  - Composition: molar
!  - Molecular Weights: g/mol
!  - Density: g/cm3
!
!
&nml_setup
    defcomp_number = 9 
        ! number of defined components before scn
    scn_number = 14 
        ! number of single carbon number components  
 /
&nml_components
    defcomp_names = "N2" "CO2" "C1" "C2" "C3" "iC4" "nC4" "iC5" "nC5"  
        ! names of defined components before scn
    scn_names = 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
        ! names of scn fractions
    residual_fraction = "C20+"

&nml_composition
    defcomp_z = 0.0 0.0 0.0013	0.0050	0.0047	0.0055	0.0062	0.0108	0.0050 
        ! compositions of defined components 
    scn_z = 0.0189	0.0534	0.0854	0.0704	0.0680	0.0551	0.0500 
        ! compositions of single carbon numbers 
            0.0558	0.0508	0.0466	0.038	0.0267	0.0249	0.0214
    plus_z = 0.2961   
         ! composition of residual fraction 
 /

&nml_molecular_weight
    defcomp_mw = 16 30.1 44.1 58.1 58.1 72.1 72.1   
        ! molecular weights of defined components 
    scn_mw = 86.2 90.9 105.0 117.7 132.0 148.0 159.0 
        ! molecular weights of single carbon numbers 
             172.0 185.0 197.0 209.0 227.0 243.0 254.0
    plus_mw = 470.7   
        ! molecular weight of residual fraction  

/
&nml_density

/

