! Namelist based input file
! ==============================================================================
!  - Oil 2 Pedersen
!  - Composition: molar
!  - Molecular Weights: g/mol
!  - Density: g/cm3
!
!
&nml_setup
    def_comp_nc = 9 
        ! number of defined components before scn
    scn_nc = 14 
        ! number of single carbon number components  
/
&nml_components
    def_components = "N2" "CO2" "C1" "C2" "C3" "iC4" "nC4" "iC5" "nC5"  
        ! names of defined components before scn
    scn = 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
        ! names of scn fractions
    scn_plus= "C20+"
        ! name of plus fraction
/
&nml_composition
    def_comp_z = 0 0 0 0.0001 0.0047 0.0058 0.0151 0.0168 0.0196
            ! compositions of defined components 
    scn_z = 0.0437 0.09	0.1071 0.0732 0.0623 0.055 0.0514 0.0443 0.048 0.0381 0.0282 0.0333 0.0234 0.0266  
        ! compositions of single carbon numbers
    plus_z = 0.2133   
        ! composition of residual fraction 
/
&nml_molecular_weight
    def_comp_mw = 28.01 44.01 16 30.1 44.1 58.1 58.1 72.1 72.1   
        ! molecular weights of defined components 
    scn_mw = 86.2 92.3 105.9 120.3 133 148	163	177	190	204	217	235	248	260
        ! molecular weights of single carbon numbers
    plus_mw = 442.1
        ! molecular weight of residual fraction  
/


