! Namelist based input file
! ==============================================================================
!  - YPF1 YPF
!  - Composition: molar
!  - Molecular Weights: g/mol
!  - Density: g/cm3
!
!
&nml_setup
    def_comp_nc = 9 
        ! number of defined components before scn
    scn_nc = 14 
        ! number of single carbon number components  
/
&nml_components
    def_components = "N2" "CO2" "C1" "C2" "C3" "iC4" "nC4" "iC5" "nC5"  
        ! names of defined components before scn
    scn = 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
        ! names of scn fractions
    scn_plus= "C20+"
        ! name of plus fraction
/
&nml_composition
    def_comp_z = 0.0171 0.00001 0.03148 0.02775 0.05858 0.0113 0.04194 0.01545 0.02587 
        ! compositions of defined components 
    scn_z = 0.02186 0.05758 0.06816 0.05089 0.04279 0.03571 0.03401 0.03531 0.03247 0.03547 0.02924 0.02762 0.02871 0.02777
        ! compositions of single carbon numbers
    plus_z = 0.24292  
        ! composition of residual fraction 
/
&nml_molecular_weight
    def_comp_mw = 28.01 44.01 16.04 30.07 44.09 58.12 58.12 72.15 72.15   
        ! molecular weights of defined components 
    scn_mw = 84 96 107 121 134 147 161 175 190 206 222 237 251 263
        ! molecular weights of single carbon numbers
    plus_mw = 661  
        ! molecular weight of residual fraction  
/
&nml_density   
    scn_density = 0.685 0.749 0.768 0.793 0.808 0.815 0.836 0.85 0.861 0.873 0.882 0.873 0.875 0.885
        ! density of single carbon numbers
    plus_density = 0.936 
        ! density of residual fraction
/

